PORT=3031
CORS_ORIGIN=http://localhost:3030
##############################
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=code_change_labeler
MONGO_USER=admin
MONGO_PASS=testtest1
MONGO_INITDB_DATABASE=code_change_labeler
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=testtest1